
HOST=25.63.12.195

#MsSQL
MSSQL_USER=sqlserver
MSSQL_PASSWORD=d@tabaseprojec7
MSSQL_DB_MAINFRAME=Mainframe_db
MSSQL_DB_US=UnitedStates_db
MSSQL_DB_IR=Ireland_db
MSSQL_DB_SC=Scotland_db

#MySQL
MYSQL_USER=mysql
MYSQL_PASSWORD=d@tabaseprojec7
MYSQL_DB=employees_db

#API
TOKEN_SECRET=mysecret
API_PORT=8080
